CodesAndCiphers/CodesAndCiphers/MainWindow.xaml

<Window x:Class="CodesAndCiphers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodesAndCiphers"
        mc:Ignorable="d"
        Title="Decoder" Height="350" Width="525" Background="Wheat">
    
    <StackPanel>
        <TextBox x:Name="InputText"
            Width="160"
            Margin="24"
            Text="{Binding EncryptedInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />


        <TextBox
            x:Name="AnswerBox"
            Height="30"
            Width="400"
            Text="{Binding Answer, Mode=TwoWay}"
            IsReadOnly="True"
            />
        <Grid>
            <Button 
            x:Name="IncreaseRowButton"
            Width="50"
            Height="24"
            Content="Increase Columns"
            Margin="10"
            Click="IncreaseRowButton_Click"
            Grid.Row="0"
            Grid.Column="1"
            />
            <Button 
            Grid.Row="0"
            Grid.Column="0"
            x:Name="DecreaseRowButton"
            Width="50"
            Height="24"
            Content="Decrease Columns"
            Margin="10"
            Click="DecreaseRowButton_Click"
            />
        </Grid>

        
        <ScrollViewer>
            <TextBox
            x:Name="Groupings"
            Text="{Binding Groups}"
            IsReadOnly="True"
            />
        </ScrollViewer>
       


    </StackPanel>
</Window>
